# articles-aggregator

./: .editorconfig  .gitignore  ArticlesAggregator.sln  Directory.Packages.props  README.md  docker-compose.yaml
ArticlesAggregator.Infrastructure.Abstractions/: IDbConnectionFactory.cs
ArticlesAggregator.Infrastructure.Abstractions/Entities/: ArticleEntity.cs
ArticlesAggregator.Infrastructure.Abstractions/Repositories/: IArticlesRepository.cs
migrations/: V2__create_articles_table.sql  V3__add_source_url.sql  V4__add_unique_constraint_source_url.sql
src/ArticlesAggregator.Application/: ApplicationRegistrar.cs  ArticlesAggregator.Application.csproj  CreateArticleCommandHandler.cs  RemoveArticleCommandHandler.cs  SearchArticleQueryHandler.cs  StartQueryHandler.cs
src/ArticlesAggregator.Application/Handlers/: CreateArticleCommandHandler.cs  EditArticleCommandHandler.cs  EditArticleFieldCommandHandler.cs  GetArticleQueryHandler.cs  RemoveArticleCommandHandler.cs  SearchArticleQueryHandler.cs  StartQueryHandler.cs
src/ArticlesAggregator.Application/Handlers/Converters/: ArticleConverter.cs
src/ArticlesAggregator.Domain/Entities/: ArticleEntity.cs
src/ArticlesAggregator.Domain/Models/: ArticleModel.cs
src/ArticlesAggregator.ExternalServices.Parser/: ArticlesAggregator.ExternalServices.Parser.csproj  ExternalParserClient.cs  ExternalParserHttpClient.cs  ExternalParserRegistrar.cs
src/ArticlesAggregator.ExternalServices.Parser/Options/: ExternalParserOptions.cs
src/ArticlesAggregator.ExternalServices/Parser/: IExternalParserClient.cs
src/ArticlesAggregator.ExternalServices/Parser/Contracts/: ParsedArticleDto.cs
src/ArticlesAggregator.Infrastructure/: ArticlesAggregator.Infrastructure.csproj  InfrastructureRegistrar.cs  SqlConnectionFactory.cs
src/ArticlesAggregator.Infrastructure.Abstractions/: ArticlesAggregator.Infrastructure.Abstractions.csproj
src/ArticlesAggregator.Infrastructure.Abstractions/Entities/: ArticleEntity.cs
src/ArticlesAggregator.Infrastructure.Abstractions/Repositories/: IArticlesRepository.cs
src/ArticlesAggregator.Infrastructure/Repositories/: ArticlesRepository.cs
src/ArticlesAggregator.Worker/: ArticlesAggregator.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/ArticlesAggregator.Worker/Options/: BotOptions.cs
src/ArticlesAggregator.Worker/Properties/: launchSettings.json
src/ArticlesAggregator.Worker/Routers/: UpdateRouter.cs
src/ArticlesAggregator.Worker/Routers/Abstractions/: IUpdateRouter.cs
src/ArticlesAggregator.Worker/Workers/: TelegraphApiClient.cs  UpdateWorker.cs
