<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Telegram.Bot"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArticlesAggregator.Domain\ArticlesAggregator.Domain.csproj" />
    <ProjectReference Include="..\ArticlesAggregator.ExternalServices\ArticlesAggregator.ExternalServices.csproj" />
    <ProjectReference Include="..\ArticlesAggregator.Infrastructure.Abstractions\ArticlesAggregator.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
