<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <UserSecretsId>dotnet-ArticlesAggregator.Worker-3714ac33-f618-47a6-bdac-421f65e0caf2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Telegram.Bot"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticlesAggregator.Application\ArticlesAggregator.Application.csproj"/>
    <ProjectReference Include="..\ArticlesAggregator.ExternalServices.Parser\ArticlesAggregator.ExternalServices.Parser.csproj" />
    <ProjectReference Include="..\ArticlesAggregator.Infrastructure\ArticlesAggregator.Infrastructure.csproj" />
  </ItemGroup>
</Project>
